<VirtualHost _default_:80>
        DocumentRoot "/srv/www/onboarding/current/public"
        ServerName onboarding.suse.com
        ServerAlias onboarding.suse.de
        ServerAdmin achernikov@suse.de
        ErrorLog /var/log/apache2/onboarding_error_log
        TransferLog /var/log/apache2/onboarding_access_log

        RewriteEngine On
        LogLevel trace2
        EnableSendfile On
        AllowEncodedSlashes On

        <Location /assets>
          ProxyPass !
        </Location>

        <Location /images>
          ProxyPass !
        </Location>

        ProxyPass / http://127.0.0.1:3333/ nocanon
        ProxyPassReverse / http://127.0.0.1:3333/ nocanon
        ProxyPreserveHost on

        <Directory /srv/www/onboarding>
          Options +FollowSymLinks
        </Directory>

        <Directory "/srv/www/onboarding/current/public">
           AllowOverride All
           Options -MultiViews
           Require all granted
        </Directory>

</VirtualHost>
