/*
 *= require bootstrap
 *= require_self
 *= require font-awesome
 */
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);
/* Move down content because we have a fixed navbar that is 50px tall */
body {
  background: asset-url('bg8.png') repeat;
  font-family: 'Ubuntu Mono';
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

a {
  color: #34ccfe;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  font-family: 'Ubuntu Mono';
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: absolute;
    top: 0px;
    left: 0;
    width: 160px;
    /* z-index: 1000; */
    display: block;
    padding-left: 0px;
    padding-right: 0px;
    overflow-x: hidden;
    overflow-y: hidden; /* Scrollable contents if viewport is shorter than content. */
    background: #80c235;
    background: -moz-linear-gradient(top,  #80c235 0%, #1fad7a 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#80c235), color-stop(100%,#1fad7a));
    background: -webkit-linear-gradient(top,  #80c235 0%,#1fad7a 100%);
    background: -o-linear-gradient(top,  #80c235 0%,#1fad7a 100%);
    background: -ms-linear-gradient(top,  #80c235 0%,#1fad7a 100%);
    background: linear-gradient(to bottom,  #80c235 0%,#1fad7a 100%);
  }
}

.sidebar a {
  color: #FFFFFF;
}


.sibedar-2 {
  width: 160px;
  height: 100%;
}

.home {
  background-color:#0D2C40;
  padding-top:60px;
  height: 160px;
  text-align: center;
}

a.text-sidebar {
  margin-top:10px;
  font-size: 20px;
  cursor: pointer;
  height: 160px;
  padding-top: 50px;
  cursor: pointer;
  text-align: center;
  display: block;
  border-bottom: 1px solid #fffffa;
  &:hover {
    color: darken(#2aaf72, 30%);
    text-decoration: none;
  }
}

.fa.icon-sidebar {
  font-size: 40px;
  display: block;
  cursor: pointer;
}

.fix-in-the-center {
  padding: 0px;
  box-shadow: -10px 45px 43px #000;
}

.fix-in-the-center2 {
  position: relative;
  padding: 0px;
  box-shadow: -10px 45px 43px #000;
}

/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

/*
 *  content
 */
.head {
  width: 100%;
  background-color: #2aaf72;
  height: 160px;
  color: #fff;
  font-size: 30px;
  display: inline-block;
  padding-left: 50px;
  padding-top: 80px;
  font-family: 'Ubuntu Mono', ;
}

.description-box {
  background-color: #333;
  width: 30%;
  color: #fff;
  padding: 30px;
  line-height: 2;
  font-size: larger;
  font-family: 'Ubuntu Mono', ;
  float: left;
}

.content-box {
  background-color: #FFFFFA;
  width: 70%;
  float: left;
  padding-bottom: 50px;
}

.content-area {
  margin-left: 160px;
  display: inline-block;
  background: #fffffa;
}

.content-area-home {
  margin-left: 160px;
  height: 100%;
  width: 1012px;
  float: left;
  background-color: #FFFFFA;
}


/*
 * users
 */

 .users {
  margin: 1em 2em 1em 3em;
  float: left;
 }

 .users img:last-of-type {
  width: 160px;
  height: 160px;
 }

 .ribbon {
   background-color: #2aaf72;
   color: #fff;
   padding: 4px;
   position: absolute;
   margin: -19px 0px 0px -8px;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   max-width: 174px;
   box-shadow: 1px 3px 9px #333;
 }

 .triangle {
   margin: -134px 0px 0px -8px;
 }

 .info-user {
   font-family: 'Ubuntu Mono', ;
   height: 160px;
   width: 160px;
   border-left: 1px solid #ccc;
   border-bottom: 1px solid #ccc;
   border-right: 1px solid #ccc;
   background: #fff;
   padding: 5px;
   margin-left: -2px;
 }

 .info-user a{
  color:#2aaf72;
 }

 .user-element {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: right;
  max-width: 130px;
 }

 .name {
   margin-bottom: 10px;
   text-align: center;
   color: #00746b;
   font-size: 16px;
 }

 .user-detail {
  border-bottom: 1px solid #ebebeb;
  margin-top: 10px;
  font-size: 14px;
 }

 .user.fa {
  border: 1px solid #ebebeb;
  padding: 3px;
  margin-bottom: 5px;
 }


 .list-group {
  margin-left: 100px;
  font-family: 'Ubuntu Mono', ;
 }

.list-group-item {
  font-family: 'Ubuntu Mono', ;
  font-size: 20px;
  padding: 15px;
  border-left: solid 3px #2aaf72;
  border-radius: none;
}

button.list-group-item:focus {
  background-color: #333;
  color: #2aaf72;
}

.footer-ob {
  width: 100%;
  height: 40px;
  padding:12px;
  color: #333;
  box-shadow: 0px -2px 5px #999;
  position: relative;
  bottom: 0px;
  background-color: #fff;
}

.department-text {
  padding: 50px;
  font-family: 'Ubuntu Mono', ;
  font-size: 20px;
  color: #333;
  margin-top: 360px;
  line-height: 40px;
}

.team-list-item {
  padding: 6px;
}

.team_name {
  margin-bottom: 10px
}

.team_name a {
  
}

.head-home{
  min-height: 563px;
  background: asset-url('bg-home.jpg') no-repeat;
  background-color: #2aaf72;
}

.department-home{
  /* height: 780px; */
  background-color: #fff;
  padding-top: 150px;
}

.about-home{
  min-height: 300px;
  background-color: #02d35f;
}

.mission-home{
  min-height: 300px;
  background-color: #003258;
}

.img-department {
  width: 30px;
}

.img-department-logo {
  width: 200px;
  margin: 0 auto;
}

.department-element a {
  color: #333;
  text-align: center;
  font-size: 16px;
  font-family: 'Ubuntu Mono', ;
}

.department-list {
  width: 800px;
  margin: 0 auto;
}

.department-element {
  color: #333;
  text-align: center;
  font-size: 18px;
  font-family: 'Ubuntu Mono', ;
  float: left;
  margin-left: 50px;
  margin-bottom: 30px;
  border-radius: 10%;
  height: 150px;
  width: 200px;
  background: asset-url('bk2.png') repeat;
  padding-top: 50px;
  border: 1px solid #f2f2f2;
}

.img-department {
  clear: both;
  color: #333;
}

.text-home {
  font-family: 'Ubuntu Mono', ;
  color: #fff;
  font-size: 18px;
  line-height: 32px;
  margin-left: 150px;
  margin-right: 300px;
  margin-top: 30px;
  padding-bottom: 50px;
}

.title-home {
  font-family: 'Ubuntu Mono', ;
  color: #003258;
  font-size: 36px;
  margin-left: 150px;
  padding-top: 30px;
  font-weight: bold;
}

.title-home2 {
  font-family: 'Ubuntu Mono', ;
  color: #FFF;
  font-size: 36px;
  margin-left: 150px;
  padding-top: 30px;
  font-weight: bold;
}

.department-header {
font-family: 'Ubuntu Mono', ;
color: #333;
font-size: 20px;
margin: -50px 0px 90px 385px;
}

.hide_text {
  display: none;
  &:first-of-type {
    display: inline
  }
}

section {
  background: #fff;
}

button.list-group-item {
  width: 100%;
  text-align: left;
}

article {
  padding: 45px;
  width: 100%;
  display: inline-block;
}

.department {
  float: left;
  width: 45%;
  .panel-body {
    height: 200px;
    background: asset-url('bg10.png') repeat;
  }
  &:nth-of-type(even) {
    margin-left: 2em
  }
  &:last-of-type .panel {
    margin-bottom: 0px;
  }
  .panel.panel-success {
    .panel-heading {
      background: asset-url('bg6.png') repeat;
      border-radius: 0px;
      border-color: #ccc;
      a {
        color: #fff;
        font-size: 18px;
        border-color: #ccc;
        text-shadow: 4px 1px 8px #666;
      }
    }
  }
}


.col-sm-6 a {
  color: #fff;
  background-color: #4CCC62;
  border-radius: 4px;
  padding: 4px;
  font-size: 16px;
}

.col-sm-6 {
margin-bottom: 8px;
}

.short-description {
  color: #666;
  margin-bottom: 10px;
}

.social-link {
  float: right;
}

.img-social {
  margin-left: 10px;
}

.d-lead {
  text-align: left;
  margin-left: 35px;
  color: #2aaf72;
}

.group-pic {
  float: right;
  position: inherit;
  margin-top: -90px;
}
