# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d4e4727ae69d51634f1a686a5ef20d586805b9b45ea45c5c4d208fbe2501af886db6ea981663a9b7e7f404834cca2f59bd65bc01d1d9dfb1403fb8720182ec58
  staff_microservice_url: https://floor.suse.de

test:
  secret_key_base: 5fadcd69a1e32fe5540d747cc4d7ad619883813ddb4975a597755d511421f4b4a48645e98f6c6b965c02cdea6d07a9e939651d2ee4dfa3f189d10d8089da8fd0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
